{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "album",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/admin/Documents/GitHub/web/album"],
      "port": 8765
    }
  ]
}
